[gd_scene load_steps=3 format=3 uid="uid://crfvrgxrj388g"]

[ext_resource type="Script" uid="uid://b1e5jcixo3375" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dlyufwxer833x" path="res://game_scene.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="GameScene" parent="." instance=ExtResource("1_ig7tw")]
