[gd_scene load_steps=11 format=3 uid="uid://bd1urhh4u3o5r"]

[ext_resource type="PackedScene" uid="uid://b8yopd2yw36hr" path="res://BaseScenes/enemy_base.tscn" id="1_30jvu"]
[ext_resource type="Script" uid="uid://diu3b4yjj57nk" path="res://Enemies/shotguneer_enemy.gd" id="2_j85jj"]
[ext_resource type="Texture2D" uid="uid://dahkldm0kxwrx" path="res://Assets/PixelSpaceRage_2018.2/PixelSpaceRage/128px/Enemy02_Teal_Frame_1_png_processed.png" id="3_4xfjd"]
[ext_resource type="PackedScene" uid="uid://gy0aj8f4khtl" path="res://Weapons/shotguneer_weapon.tscn" id="4_1ygh4"]
[ext_resource type="Texture2D" uid="uid://blbunjx6alv8j" path="res://Assets/PixelSpaceRage_2018.2/PixelSpaceRage/128px/Enemy02_Teal_Frame_2_png_processed.png" id="4_j3yhs"]
[ext_resource type="Texture2D" uid="uid://g4e2utpkcic7" path="res://Assets/PixelSpaceRage_2018.2/PixelSpaceRage/128px/Enemy02_Teal_Frame_3_png_processed.png" id="5_gagos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buwkr"]
resource_local_to_scene = true
size = Vector2(1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_j85jj"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xfjd")
}, {
"duration": 1.0,
"texture": ExtResource("4_j3yhs")
}, {
"duration": 1.0,
"texture": ExtResource("5_gagos")
}],
"loop": false,
"name": &"MovingLaterally",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xfjd")
}],
"loop": true,
"name": &"NormalAnimation",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gagos")
}, {
"duration": 1.0,
"texture": ExtResource("4_j3yhs")
}, {
"duration": 1.0,
"texture": ExtResource("3_4xfjd")
}],
"loop": false,
"name": &"NotMovingLaterallyAnymore",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gagos")
}],
"loop": true,
"name": &"StillMovingLaterally",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ygh4"]
radius = 6.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnrqd"]
radius = 6.0
height = 52.0

[node name="ShotguneerEnemy" groups=["Shotguneer"] instance=ExtResource("1_30jvu")]
script = ExtResource("2_j85jj")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_buwkr")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_j85jj")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_1ygh4")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_xnrqd")

[node name="ShotguneerWeapon" parent="." index="5" instance=ExtResource("4_1ygh4")]

[editable path="HurtboxComponent"]
