[gd_scene load_steps=25 format=3 uid="uid://bd1urhh4u3o5r"]

[ext_resource type="PackedScene" uid="uid://b8yopd2yw36hr" path="res://BaseScenes/enemy_base.tscn" id="1_30jvu"]
[ext_resource type="Texture2D" uid="uid://be02fbt6ts1oa" path="res://Assets/PC Computer - Touhou Kaeizuka Phantasmagoria of Flower View - Enemies.png" id="2_buwkr"]
[ext_resource type="Script" uid="uid://diu3b4yjj57nk" path="res://Enemies/shotguneer_enemy.gd" id="2_j85jj"]
[ext_resource type="PackedScene" uid="uid://gy0aj8f4khtl" path="res://Weapons/shotguneer_weapon.tscn" id="4_1ygh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buwkr"]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id="AtlasTexture_buwkr"]
atlas = ExtResource("2_buwkr")
region = Rect2(1024, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yhs"]
atlas = ExtResource("2_buwkr")
region = Rect2(1072, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gagos"]
atlas = ExtResource("2_buwkr")
region = Rect2(1120, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvhs"]
atlas = ExtResource("2_buwkr")
region = Rect2(1168, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j85jj"]
atlas = ExtResource("2_buwkr")
region = Rect2(1024, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ygh4"]
atlas = ExtResource("2_buwkr")
region = Rect2(1072, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnrqd"]
atlas = ExtResource("2_buwkr")
region = Rect2(1120, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xfjd"]
atlas = ExtResource("2_buwkr")
region = Rect2(1168, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7h04"]
atlas = ExtResource("2_buwkr")
region = Rect2(1168, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dde7"]
atlas = ExtResource("2_buwkr")
region = Rect2(1120, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vok6a"]
atlas = ExtResource("2_buwkr")
region = Rect2(1072, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifpk2"]
atlas = ExtResource("2_buwkr")
region = Rect2(1024, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o45u"]
atlas = ExtResource("2_buwkr")
region = Rect2(1024, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij2jq"]
atlas = ExtResource("2_buwkr")
region = Rect2(1072, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2icbd"]
atlas = ExtResource("2_buwkr")
region = Rect2(1120, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji5eb"]
atlas = ExtResource("2_buwkr")
region = Rect2(1168, 288, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_j85jj"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buwkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3yhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gagos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvhs")
}],
"loop": false,
"name": &"MovingLaterally",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ygh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnrqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xfjd")
}],
"loop": true,
"name": &"NormalAnimation",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7h04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dde7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vok6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifpk2")
}],
"loop": false,
"name": &"NotMovingLaterallyAnymore",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij2jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2icbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji5eb")
}],
"loop": true,
"name": &"StillMovingLaterally",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ygh4"]
radius = 11.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnrqd"]
radius = 11.0
height = 28.0

[node name="ShotguneerEnemy" groups=["Shotguneer"] instance=ExtResource("1_30jvu")]
script = ExtResource("2_j85jj")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_buwkr")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_j85jj")
animation = &"NormalAnimation"

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_1ygh4")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_xnrqd")

[node name="ShotguneerWeapon" parent="." index="5" instance=ExtResource("4_1ygh4")]

[editable path="HurtboxComponent"]
