[gd_scene load_steps=3 format=3 uid="uid://gy0aj8f4khtl"]

[ext_resource type="PackedScene" uid="uid://dg5o0c5fmce6f" path="res://BaseScenes/weapon_base.tscn" id="1_18aoi"]
[ext_resource type="Script" uid="uid://d38gtty8m6u28" path="res://Weapons/shotguneer_weapon.gd" id="2_nnv07"]

[node name="ShotguneerWeapon" instance=ExtResource("1_18aoi")]
script = ExtResource("2_nnv07")

[node name="Cooldown" parent="." index="0"]
wait_time = 0.5

[node name="Muzzles" type="Node2D" parent="." index="1"]

[node name="Marker2D" type="Marker2D" parent="Muzzles" index="0"]
position = Vector2(0, -40)
rotation = -0.349066

[node name="Marker2D2" type="Marker2D" parent="Muzzles" index="1"]
position = Vector2(5, -20)
rotation = -0.174533

[node name="Marker2D3" type="Marker2D" parent="Muzzles" index="2"]
position = Vector2(10, 0)

[node name="Marker2D4" type="Marker2D" parent="Muzzles" index="3"]
position = Vector2(5, 20)
rotation = 0.174533

[node name="Marker2D5" type="Marker2D" parent="Muzzles" index="4"]
position = Vector2(0, 40)
rotation = 0.349066
