[gd_scene load_steps=2 format=3 uid="uid://dqq0h0qt6ojv"]

[ext_resource type="Script" uid="uid://pef7qp4mta5m" path="res://Singletons_Autoloads/play_button.gd" id="1_4u0ku"]

[node name="PlayButton" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4u0ku")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.658824)

[node name="FlowContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -29.0
offset_right = 52.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="Label" type="Label" parent="FlowContainer"]
layout_mode = 2
text = "Shoot-em-up! (Minigame)
Made by Kleii203"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="FlowContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Play
"

[node name="HighsContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507378
anchor_top = 0.703704
anchor_right = 0.507378
anchor_bottom = 0.703704
offset_left = -247.5
offset_top = -50.0
offset_right = 247.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 50
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HighsContainer"]
layout_mode = 2
text = "Highscore this session:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HighsContainer"]
layout_mode = 2
text = "Longest survived time this session:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreLabel" type="Label" parent="HighsContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LongestTimeLabel" type="Label" parent="HighsContainer"]
layout_mode = 2
text = "00:00:000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.5
offset_top = 260.0
offset_right = 282.5
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
text = "Programming and Game Design: Kleii203
Sprites and backgrounds: From Pixel Space Shooter Assets by Ravenmore"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.5
offset_top = 189.0
offset_right = 282.5
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls:
Movement - Arrow keys | Shoot: z (hold) | Focus: SHIFT (hold)"
horizontal_alignment = 1

[connection signal="pressed" from="FlowContainer/Button" to="." method="_on_button_pressed"]
