[gd_scene load_steps=7 format=3 uid="uid://dwb1nx432u2ii"]

[ext_resource type="PackedScene" uid="uid://drup2bwhio5ue" path="res://BaseScenes/bullet_base.tscn" id="1_vv6tj"]
[ext_resource type="Script" uid="uid://bl7lal354b3jf" path="res://Bullets/pattern_spammer_bullet.gd" id="2_1rqp7"]
[ext_resource type="Texture2D" uid="uid://lvxg6yjvem7p" path="res://Assets/PixelSpaceRage_2018.2/PixelSpaceRage/256px/Explosion01_Frame_09_png_processed.png" id="3_1rqp7"]
[ext_resource type="Texture2D" uid="uid://bnh451hcr8ghj" path="res://Assets/PixelSpaceRage_2018.2/PixelSpaceRage/256px/Explosion02_Frame_09_png_processed.png" id="4_hdfll"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xr8dv"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1rqp7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hdfll")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rqp7"]
radius = 10.0499

[node name="PatternSpammerBullet" groups=["PatternSpammerBullet"] instance=ExtResource("1_vv6tj")]
script = ExtResource("2_1rqp7")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xr8dv")
offset = Vector2(0, 1)

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_1rqp7")

[editable path="HurtboxComponent"]
