[gd_scene load_steps=5 format=3 uid="uid://cck8cu2st4ed6"]

[ext_resource type="PackedScene" uid="uid://drup2bwhio5ue" path="res://BaseScenes/bullet_base.tscn" id="1_fklk4"]
[ext_resource type="SpriteFrames" uid="uid://coy5fv6clajsf" path="res://Bullets/BulletSpriteResources/RapidBulletSprites.tres" id="3_xec86"]

[sub_resource type="GDScript" id="GDScript_i4f1w"]
script/source = "class_name PlayerRapidBullet
extends BulletBase

func _ready() -> void:
	bullet_type = BulletPool.bullet_types.PLAYER_RAPID
	bullet_speed = 1500
	hurtbox.damage = 1
"

[sub_resource type="CircleShape2D" id="CircleShape2D_i4f1w"]
radius = 9.05539

[node name="PlayerRapidBullet" groups=["RapidFireBullet"] instance=ExtResource("1_fklk4")]
script = SubResource("GDScript_i4f1w")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_xec86")
animation = &"BulletSprite"
frame = 1
frame_progress = 0.341652
offset = Vector2(1.2, -0.9)

[node name="HurtboxComponent" parent="." index="2"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_i4f1w")

[editable path="HurtboxComponent"]
